ESTRUCTURA COMPLETA DEL PROYECTO
Ruta: C:\Users\Sanch\Downloads\REPO\GS02-Tirzha_skincare_ecommerce
================================================================================

рҹ“Ғ GS02-Tirzha_skincare_ecommerce/
в”ңв”Җв”Җ рҹ“„ esquema_proyecto.txt
в”ңв”Җв”Җ {} package.json
в”ңв”Җв”Җ вҡҷпёҸ pnpm-lock.yaml
в”ңв”Җв”Җ вҡҷпёҸ pnpm-workspace.yaml
в”ңв”Җв”Җ {} turbo.json
в”ңв”Җв”Җ рҹ“Ғ backend/
в”Ӯ   в”ңв”Җв”Җ {} package.json
в”Ӯ   в”ңв”Җв”Җ {} tsconfig.json
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ prisma/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ—„пёҸ schema.prisma
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  seed.ts
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ application/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  login.use-case.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  register.use-case.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ cart/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  add-to-cart.use-case.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ order/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  create-order.use-case.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ product/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  get-product-by-slug.use-case.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  get-products-by-category.use-case.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  get-products-by-solution.use-case.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  get-products-by-type.use-case.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  search-products.use-case.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ routine/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  get-routine-by-slug.use-case.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ domain/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ entities/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  cart.entity.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  order.entity.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  product.entity.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  routine.entity.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  user.entity.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ errors/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  invalid-product.error.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  out-of-stock.error.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ ports/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  email.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  payment.gateway.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  product.repository.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  user.repository.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ value-objects/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  category.vo.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  email.vo.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  price.vo.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  skin-concern.vo.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ infrastructure/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ cache/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  redis.adapter.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ database/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ prisma/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  product.prisma.repo.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ di/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  container.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ email/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  sendgrid.email.service.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ payment/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  stripe.gateway.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ presentation/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  server.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ controllers/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  auth.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  cart.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  product.controller.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ middlewares/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  auth.middleware.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  error-handler.middleware.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ routes/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  index.ts
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ tests/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ integration/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ unit/
в”ңв”Җв”Җ рҹ“Ғ docker/
в”Ӯ   в”ңв”Җв”Җ рҹ“„ Dockerfile.api
в”Ӯ   в”ңв”Җв”Җ рҹ“„ Dockerfile.web
в”Ӯ   в”ңв”Җв”Җ вҡҷпёҸ docker-compose.yml
в”ңв”Җв”Җ рҹ“Ғ frontend/
в”Ӯ   в”ңв”Җв”Җ  next-env.d.ts
в”Ӯ   в”ңв”Җв”Җ  next.config.js
в”Ӯ   в”ңв”Җв”Җ {} package.json
в”Ӯ   в”ңв”Җв”Җ рҹ“„ postcss.config.cjs
в”Ӯ   в”ңв”Җв”Җ рҹ“„ tailwind.config.cjs
в”Ӯ   в”ңв”Җв”Җ {} tsconfig.json
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ public/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ src/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ app/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹҺЁ globals.css
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ layout.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ (account)/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ layout.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ orders/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ profile/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ wishlist/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ (auth)/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ login/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ register/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ (info)/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ informacion/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ contacto/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ envios-y-devoluciones/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ faq/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ formas-de-pago/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ tarjetas-de-regalo/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ (shop)/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ cart/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ productos/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ [slug]/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ solucion/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ [solution]/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ tipo/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ [type]/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ rutinas/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ [slug]/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ checkout/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ application/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  login.use-case.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ cart/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  add-to-cart.use-case.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ order/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ product/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  get-product-by-slug.use-case.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  get-products-by-solution.use-case.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  get-products-by-type.use-case.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  get-products.use-case.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ routine/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  get-routines.use-case.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ cart/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ CartItem.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ CartSummary.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ category/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ CategoryBadge.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ CategoryNav.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ info/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ layout/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ Footer.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ Header.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ navbar.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ product/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ ProductCard.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ ProductGrid.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ routine/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ RoutineStepCard.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ ui/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ button.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ product-card.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  use-auth.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  use-cart.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  use-product.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  use-products.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ infrastructure/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ analytics/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  gtag.adapter.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ api/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  auth.api.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  cart.api.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  product.api.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ storage/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  local-storage.adapter.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ lib/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  utils.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ stores/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  auth.store.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  cart.store.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  ui.store.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ styles/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ tokens/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  colors.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  typography.ts
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ tests/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ e2e/
в”ңв”Җв”Җ рҹ“Ғ packages/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ api-types/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  index.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ {} package.json
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ config/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ eslint-config/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  index.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ jest-config/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  jest.config.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ typescript-config/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ {} base.json
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ {} nextjs.json
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ {} package.json
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ {} package.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ src/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  index.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ domain/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  index.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  product-type.enum.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  product.entity.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  routine.entity.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  skin-solution.enum.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ errors/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ ports/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ shared-utils/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ {} package.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ src/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  index.ts
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ ui-kit/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ {} package.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ src/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ  index.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ вҡӣпёҸ Button.tsx
в”ңв”Җв”Җ рҹ“Ғ tools/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ scripts/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ”§ clean.sh
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ rutas.py

================================================================================
TOTAL ARCHIVOS: 164
================================================================================
