ESTRUCTURA COMPLETA DEL PROYECTO
Ruta: C:\Users\Sanch\Downloads\REPO\GS02-Tirzha_skincare_ecommerce
================================================================================

рџ“Ѓ GS02-Tirzha_skincare_ecommerce/
в”њв”Ђв”Ђ рџ“„ esquema_proyecto.txt
в”њв”Ђв”Ђ {} package.json
в”њв”Ђв”Ђ вљ™пёЏ pnpm-lock.yaml
в”њв”Ђв”Ђ вљ™пёЏ pnpm-workspace.yaml
в”њв”Ђв”Ђ {} turbo.json
в”њв”Ђв”Ђ рџ“Ѓ backend/
в”‚   в”њв”Ђв”Ђ {} package.json
в”‚   в”њв”Ђв”Ђ {} tsconfig.json
в”‚   в”њв”Ђв”Ђ рџ“Ѓ prisma/
в”‚   в”‚   в”њв”Ђв”Ђ рџ—„пёЏ schema.prisma
в”‚   в”‚   в”њв”Ђв”Ђ  seed.js
в”‚   в”‚   в”њв”Ђв”Ђ  seed.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ application/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  login.use-case.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  register.use-case.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ cart/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  add-to-cart.use-case.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ order/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  create-order.use-case.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ product/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  get-product-by-slug.use-case.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  get-products-by-category.use-case.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  get-products-by-solution.use-case.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  get-products-by-type.use-case.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  search-products.use-case.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ routine/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  get-routine-by-slug.use-case.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ entities/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  cart.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  order.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  product.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  routine.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  user.entity.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ errors/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  invalid-product.error.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  out-of-stock.error.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ports/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  email.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  payment.gateway.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  product.repository.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  user.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ value-objects/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  category.vo.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  email.vo.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  price.vo.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  skin-concern.vo.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ infrastructure/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ cache/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  redis.adapter.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ prisma/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  product.prisma.repo.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ di/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  container.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ email/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  sendgrid.email.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ payment/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  stripe.gateway.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ presentation/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  server.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  auth.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  cart.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  product.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ middlewares/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  auth.middleware.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  error-handler.middleware.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  index.ts
в”њв”Ђв”Ђ рџ“Ѓ docker/
в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile.api
в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile.web
в”‚   в”њв”Ђв”Ђ вљ™пёЏ docker-compose.yml
в”њв”Ђв”Ђ рџ“Ѓ frontend/
в”‚   в”њв”Ђв”Ђ  next-env.d.ts
в”‚   в”њв”Ђв”Ђ  next.config.js
в”‚   в”њв”Ђв”Ђ {} package.json
в”‚   в”њв”Ђв”Ђ рџ“„ postcss.config.cjs
в”‚   в”њв”Ђв”Ђ рџ“„ tailwind.config.cjs
в”‚   в”њв”Ђв”Ђ {} tsconfig.json
в”‚   в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logo.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ home/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ featured-product-1.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ hero-bg.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ hero-product.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ offer-bg.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ streetwear-accessories.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ streetwear-lookbook - etc.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ streetwear-lookbook.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ streetwear-main.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ streetwear-pants.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ streetwear-tshirt.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ trending-bg.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ DELETE/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ hero-bg.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ offer-bg.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ trending-bg.jpg
в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџЋЁ globals.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ (account)/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ layout.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ orders/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ profile/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ wishlist/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ (auth)/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ login/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ register/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ (info)/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ informacion/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ contacto/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ envios-y-devoluciones/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ faq/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ formas-de-pago/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ tarjetas-de-regalo/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ (shop)/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ cart/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ productos/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ [slug]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ solucion/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ [solution]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ tipo/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ [type]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ rutinas/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ [slug]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ checkout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ application/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  login.use-case.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ cart/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  add-to-cart.use-case.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ product/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  get-product-by-slug.use-case.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  get-products-by-solution.use-case.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  get-products-by-type.use-case.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  get-products.use-case.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ routine/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  get-routines.use-case.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ cart/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ CartItem.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ CartSummary.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ category/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ CategoryBadge.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ CategoryNav.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ home/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ FeaturedProducts.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ HeroSection.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ TrendingStrip.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ WhatWeOffer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ Footer.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ Header.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ navbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ product/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ ProductCard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ ProductGrid.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ routine/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ RoutineStepCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ui/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ button.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ product-card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ constants/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  categories.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  home.content.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  use-auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  use-cart.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  use-navbar.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  use-navigation.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  use-product.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  use-products.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ infrastructure/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ analytics/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  gtag.adapter.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  auth.api.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  cart.api.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  product.api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ storage/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  local-storage.adapter.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ lib/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  url-utils.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ stores/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  auth.store.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  cart.store.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  ui.store.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ tokens/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  colors.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  typography.ts
в”њв”Ђв”Ђ рџ“Ѓ packages/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ api-types/
в”‚   в”‚   в”њв”Ђв”Ђ  index.ts
в”‚   в”‚   в”њв”Ђв”Ђ {} package.json
в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ eslint-config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  index.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ jest-config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  jest.config.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ typescript-config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ {} base.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ {} nextjs.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ {} package.json
в”‚   в”њв”Ђв”Ђ рџ“Ѓ core/
в”‚   в”‚   в”њв”Ђв”Ђ {} package.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ domain/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  product-type.enum.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  product.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  routine.entity.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  skin-solution.enum.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ shared-utils/
в”‚   в”‚   в”њв”Ђв”Ђ {} package.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  index.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ typescript-config/
в”‚   в”‚   в”њв”Ђв”Ђ {} base.json
в”‚   в”‚   в”њв”Ђв”Ђ {} package.json
в”‚   в”њв”Ђв”Ђ рџ“Ѓ ui-kit/
в”‚   в”‚   в”њв”Ђв”Ђ {} package.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ вљ›пёЏ Button.tsx
в”њв”Ђв”Ђ рџ“Ѓ tools/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ scripts/
в”‚   в”‚   в”њв”Ђв”Ђ рџ”§ clean.sh
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ rutas.py

================================================================================
TOTAL ARCHIVOS: 162
================================================================================
